/ name "my-dispatcher"

/farms
  {
  /website 
    {  
    /clientheaders
      {
        "*"
      }
      
    /virtualhosts
      {
        "*"
      }
      
    # Вписываем сюда publishers
    /renders
      {
      /myFirstRenderer
        {
        /hostname "localhost"
        /port "4503"
        # /timeout "0"
        }
      }
      
    # Чтото пропускает, чтото нет  
    /filter
      {
          /0001 { /type "deny" /glob "*" }
          
          # Open consoles
         /0011 { /type "allow" /url "/admin/*"  }  # allow servlet engine admin
         /0012 { /type "allow" /url "/crx/*"    }  # allow content repository
         /0013 { /type "allow" /url "/system/*" }  # allow OSGi console
            
          # Allow non-public content directories
         /0021 { /type "allow" /url "/apps/*"   }  # allow apps access
         /0022 { /type "allow" /url "/bin/*"    }
          /0023 { /type "allow" /url "/content*" }  # disable this rule to allow mapped content only
          /00231 { /type "allow" /url "/content/*" }  # disable this rule to allow mapped content only
          
         /0024 { /type "allow" /url "/libs/*"   }
         /0025 { /type "deny"  /url "/libs/shindig/proxy*" } # if you enable /libs close access to proxy

         /0026 { /type "allow" /url "/home/*"   }
         /0027 { /type "allow" /url "/tmp/*"    }
         /0028 { /type "allow" /url "/var/*"    }

          # Enable specific mime types in non-public content directories 
          /0041 { /type "allow" /url "*.css"   }  # enable css
          /0042 { /type "allow" /url "*.gif"   }  # enable gifs
          /0043 { /type "allow" /url "*.ico"   }  # enable icos
          /0044 { /type "allow" /url "*.js"    }  # enable javascript
          /0045 { /type "allow" /url "*.png"   }  # enable png
          /0046 { /type "allow" /url "*.swf"   }  # enable flash
          /0047 { /type "allow" /url "*.jpg"   }  # enable jpg
          /0048 { /type "allow" /url "*.jpeg"  }  # enable jpeg

          # Enable features 
          /0062 { /type "allow" /url "/libs/cq/personalization/*"  }  # enable personalization

          # Deny content grabbing
          /0081 { /type "deny"  /url "*.infinity.json" }
          /0082 { /type "deny"  /url "*.tidy.json"     }
          /0083 { /type "deny"  /url "*.sysview.xml"   }
          /0084 { /type "deny"  /url "*.docview.json"  }
          /0085 { /type "deny"  /url "*.docview.xml"  }
          
          /0086 { /type "deny"  /url "*.*[0-9].json" }
    #     /0087 { /type "allow" /method "GET" /url "*.1.json" }  # allow one-level json requests

          # Deny query
          /0090 { /type "deny"  /url "*.query.json" }
      }

    # The cache section regulates what responses will be cached and where.
    /cache
      {
          /docroot "/Apache2.2/vhosts/aem.ru"
          #/statfileslevel "0"
          #/allowAuthorized "0"
          #/serveStaleOnError "0"
          /rules
            {
            /0000
              {
                # the globbing pattern to be compared against the url
                # example: *             -> everything
                #        : /foo/bar.*    -> only the /foo/bar documents
                #        : /foo/bar/*    -> all pages below /foo/bar
                #        : /foo/bar[./]* -> all pages below and /foo/bar itself
                #        : *.html        -> all .html files
                /glob "*"
                /type "allow"
              }
            }
            
          /invalidate
            {
            /0000
              {
              /glob "*"
              /type "deny"
              }
            /0001
              {
              # Consider all HTML files stale after an activation.
              /glob "*.html"
              /type "allow"
              }
            /0002
              {
              /glob "/etc/segmentation.segment.js"
              /type "allow"
              }
            /0003
              {
              /glob "*/analytics.sitecatalyst.js"
              /type "allow"
              }
            }

          /allowedClients
            {
              /0000
                {
                /glob "*"
                /type "allow"
                }
              #/0001
              #  {
              #  /glob "127.0.0.1"
              #  /type "allow"
              #  }
            }
            
          #/ignoreUrlParams
          #  {
          #  /0001 { /glob "*" /type "deny" }
          #  /0002 { /glob "q" /type "allow" }
          #  }
     }
      
    /statistics
      {
      /categories
        {
        /html
          {
          /glob "*.html"
          }
        /others
          {
          /glob "*"
          }
        }
      }
    }
  }
