#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#

Listen 127.0.0.2:8082
NameVirtualHost 127.0.0.2

# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost 127.0.0.2>
    ServerAdmin webmaster@dummy-host.x
    DocumentRoot "C:/Apache2.2/vhosts/aem.ru"
    ServerName aem.ru
    ServerAlias www.aem.ru
    ErrorLog "logs/trainings-errors.log"
    CustomLog "logs/trainings-access.log" common
</VirtualHost>

<VirtualHost 127.0.0.2>
    ServerAdmin webmaster@dummy-host.x
    DocumentRoot "C:/Apache2.2/vhosts/fs.ru"
    ServerName fs.ru
    ServerAlias www.fs.ru
    ErrorLog "logs/fs-errors.log"
    CustomLog "logs/fs-access.log" common
</VirtualHost>

<VirtualHost 127.0.0.2>
    ServerAdmin webmaster@dummy-host.x
    DocumentRoot "C:/Apache2.2/vhosts/bootstrap-test.com/www"
    ServerName bs.ru
    ServerAlias www.bs.ru
    ErrorLog "logs/bs-errors.log"
    CustomLog "logs/bs-access.log" common
</VirtualHost>

# »зучаем backbone.js
<VirtualHost 127.0.0.2>
    ServerAdmin webmaster@dummy-host.x
    DocumentRoot "C:/Apache2.2/vhosts/bk.com"
    ServerName bk.com
    ServerAlias www.bk.com
    ErrorLog "logs/bk-errors.log"
    CustomLog "logs/bk-access.log" common
</VirtualHost>

# ”чебный Angular проект
<VirtualHost 127.0.0.2>
    ServerAdmin webmaster@dummy-host.x
    DocumentRoot "C:/Apache2.2/vhosts/ax.com"
    ServerName ax.com
    ServerAlias www.ax.com
    ErrorLog "logs/ax-errors.log"
    CustomLog "logs/ax-access.log" common
</VirtualHost>

# Ёксперименты с кешем браузера
<VirtualHost 127.0.0.2>
    ServerAdmin webmaster@dummy-host.x
    DocumentRoot "C:/Apache2.2/vhosts/cache.com"
    Options ExecCGI
    ServerName cache.com
    ServerAlias www.cache.com
    ErrorLog "logs/cache-errors.log"
    CustomLog "logs/cache-access.log" common
</VirtualHost>

# ”чимс€ работать с событием загрузки страницы в IE
<VirtualHost 127.0.0.2>
    ServerAdmin webmaster@dummy-host.x
    DocumentRoot "C:/Apache2.2/vhosts/ieonload.com"
    Options ExecCGI
    ServerName ieonload.com
    ServerAlias www.ieonload.com
    ErrorLog "logs/cache-errors.log"
    CustomLog "logs/cache-access.log" common
</VirtualHost>